[global]
destdir = /home/jpalacios/repomirror

[yum]
type = yum
scheme = http
server = ftp.rediris.es
base_path = mirror/fedora
version = 12
architectures = i386 x86_64

[yum_upd]
type = yum_upd
scheme = http
server = download.fedora.redhat.com
base_path = pub/fedora/linux/updates
version = 12
architectures = i386 x86_64

