[global]
destdir = /home/repomirror

pkgvflags = SKIP_CKSUM

[yum]
type = yum
mode = init
scheme = http
server = ftp.rediris.es
base_path = mirror/fedora
version = 12
architectures = i386 x86_64

usegpg = False

;filters = groups
;groups = System/Libraries Applications/Internet Development/Tools User_Interface/X System_Environment/Base System_Environment/Shells Applications/System_System_Environment/Kernel Development/Languages Development/Build_Tools

[yum_update]
type = yum_upd
mode = init
url = http://download.fedora.redhat.com/pub/fedora/linux/updates/
version = 12
architectures = i386 x86_64

usegpg = False

[centos]
type = centos
mode = init
url = http://vault.centos.org/
version = 5.3
architectures = i386 x86_64

usegpg = False

[centos_update]
type = centos_upd
mode = init
url = http://vault.centos.org/
version = 5.3
architectures = i386 x86_64

usegpg = False

[debian]
type = deb
mode = init
scheme = http
server = ftp.es.debian.org
base_path = debian
version = lenny
architectures = i386 amd64
components = main contrib

filters = sections priorities
sections = utils libs web shells editors perl text mail net libdevel python interpreters devel comm admin x11
priorities = standard required optional important extra

[debian_security]
type = deb
mode = init
scheme = http
server = security.debian.org
base_path = 
version = lenny/updates
architectures = i386 amd64
components = main

[debian_volatile]
type = deb
mode = init
url = http://volatile.debian.org/debian-volatile/
version = lenny/volatile
architectures = i386 amd64
components = main

[sbox]
type = deb
mode = init
url = http://scratchbox.org/debian/
version = apophis-r4
architectures = i386

[opensuse]
type = yast2
mode = init
url = http://ftp.rediris.es/mirror/OpenSuSE/
version = 11.2
architectures = i586

[opensuse_update]
type = yast2_update
mode = init
url = http://ftp.rediris.es/mirror/OpenSuSE/
version = 11.2
architectures = i586

[nslu2]
type = feed
mode = init
url=http://ipkg.nslu2-linux.org/feeds/optware/gumstix1151/cross/unstable/
version = nino
architectures = armv5

