[global]
destdir = /home/jpalacios/repomirror

[yum]
type = yum
scheme = http
server = ftp.rediris.es
base_path = mirror/fedora
version = 12
architectures = i386 x86_64

[yum_update]
type = yum_upd
url = http://download.fedora.redhat.com/pub/fedora/linux/updates
version = 12
architectures = i386 x86_64

[centos]                                                                                                                                                     
type = centos                                                                                                                                                
url = http://vault.centos.org/                                                                                                                               
version = 5.3                                                                                                                                                
architectures = i386 x86_64                                                                                                                                  

[debian]
type = deb
scheme = http
server = ftp.es.debian.org
base_path = debian
version = lenny
architectures = i386 amd64
components = main contrib

[debian_security]
type = deb
scheme = http
server = security.debian.org
base_path = 
version = lenny/updates
architectures = i386 amd64
components = main

[debian_volatile]
type = deb
url = http://volatile.debian.org/debian-volatile
version = lenny/volatile
architectures = i386 amd64
components = main

