
Alias /repomirror-proxy /home/repomirror-proxy

<Directory "/home/repomirror-proxy">
    Options Indexes MultiViews
    SetHandler python-program
    PythonHeaderParserHandler repomirror-debproxy
    PythonDebug On
</Directory>

