
Alias /mirror/debian /home/repomirror/debian
<Directory "/home/repomirror/debian">
    Options FollowSymLinks
    SetHandler python-program
    PythonOption source_url http://ftp.es.debian.org/debian/
    PythonHandler repocache.debcache
</Directory>

Alias /mirror/debian-security /home/repomirror/debian-security
<Directory "/home/repomirror/debian-security">
    Options FollowSymLinks
    SetHandler python-program
    PythonOption source_url http://security.debian.org/
    PythonHandler repocache.debcache
</Directory>


Alias /mirror/ubuntu /home/repomirror/ubuntu
<Directory "/home/repomirror/ubuntu">
    Options FollowSymLinks
    SetHandler python-program
    PythonOption source_url http://es.archive.ubuntu.com/ubuntu/
    PythonHandler repocache.debcache
</Directory>

# Uncomment to install versions with launchpad #820306 not fixed
# Alias /ubuntu /home/repomirror/ubuntu-security

Alias /mirror/ubuntu-security /home/repomirror/ubuntu-security
<Directory "/home/repomirror/ubuntu-security">
    Options FollowSymLinks
    SetHandler python-program
    PythonOption source_url http://security.ubuntu.com/ubuntu/
    PythonHandler repocache.debcache
</Directory>

