[global]
destdir = /home/repomirror

pkgvflags = SKIP_CKSUM

[fedora-17]
type = fedora
scheme = http
# This server fails, and must be manually translated into a valid mirror
server = download.fedoraproject.org
base_path = fedora/linux
version = 17

[fedora]
type = fedora
scheme = http
server = archives.fedoraproject.org
base_path = pub/archive/fedora/linux
version = 13

;filters = groups
;groups = System/Libraries Applications/Internet Development/Tools User_Interface/X System_Environment/Base System_Environment/Shells Applications/System_System_Environment/Kernel Development/Languages Development/Build_Tools

[fedora_update]
type = fedora_upd
url = http://archives.fedoraproject.org/pub/archive/fedora/linux/
version = 13

[centos]
type = centos
url = http://vault.centos.org/
version = 5.3
architectures = i386 x86_64

pkgvflags = SKIP_SIZE # Required for CentOS

[centos_update]
type = centos_upd
url = http://vault.centos.org/
version = 5.3
architectures = i386 x86_64

pkgvflags = SKIP_SIZE # Required for CentOS

[debian]
type = apt
subdir = debian
scheme = http
server = ftp.es.debian.org
base_path = debian
version = squeeze
architectures = i386 amd64
components = main contrib main/debian-installer

filters = sections priorities
sections = utils libs web shells editors perl text mail net libdevel python interpreters devel comm admin x11
priorities = standard required optional important extra

[debian_security]
type = apt
scheme = http
server = security.debian.org
base_path = 
version = squeeze/updates
architectures = i386 amd64
components = main

[yum-simple]
type = yum
url = http://ftp.rediris.es/mirror/OpenSuSE/distribution/openSUSE-stable/repo/oss/suse/
version = _null_
architectures = _null_

[nslu2]
type = feed
url=http://ipkg.nslu2-linux.org/feeds/optware/gumstix1151/cross/unstable/
version = none
architectures = armv5
