[global]
destdir = /home/repomirror

pkgvflags = SKIP_CKSUM

[fedora]
type = fedora
scheme = http
server = download.fedora.redhat.com
base_path = pub/fedora/linux/
version = 13

usegpg = False

;filters = groups
;groups = System/Libraries Applications/Internet Development/Tools User_Interface/X System_Environment/Base System_Environment/Shells Applications/System_System_Environment/Kernel Development/Languages Development/Build_Tools

[fedora_update]
type = fedora_upd
url = http://download.fedora.redhat.com/pub/fedora/linux/
version = 13

usegpg = False

[centos]
type = centos
url = http://vault.centos.org/
version = 5.3

pkgvflags = SKIP_SIZE
usegpg = False

[centos_update]
type = centos_upd
url = http://vault.centos.org/
version = 5.3

pkgvflags = SKIP_SIZE
usegpg = False

[debian]
type = apt
subdir = debian
scheme = http
server = ftp.es.debian.org
base_path = debian
version = lenny
architectures = i386 amd64
components = main contrib main/debian-installer

filters = sections priorities
sections = utils libs web shells editors perl text mail net libdevel python interpreters devel comm admin x11
priorities = standard required optional important extra

[debian_security]
type = apt
scheme = http
server = security.debian.org
base_path = 
version = lenny/updates
architectures = i386 amd64
components = main

[debian_volatile]
type = apt
subdir = debian
url = http://volatile.debian.org/debian-volatile/
version = lenny/volatile
architectures = i386 amd64
components = main

usegpg = False

[sbox]
type = apt
url = http://scratchbox.org/debian/
version = apophis-r4
architectures = i386

[opensuse]
type = yum
url = http://ftp.rediris.es/mirror/OpenSuSE/distribution/11.4/repo/oss/suse/
version = 11.4
architectures = i586

usegpg = False

[opensuse_update]
type = yum
url = http://ftp.rediris.es/mirror/OpenSuSE/update/11.4/
version = 11.4
architectures = i586

usegpg = False
pkgvflags = SKIP_SIZE

[yum]
type = yum
url = http://ftp.rediris.es/mirror/OpenSuSE/distribution/11.4/repo/oss/suse/
version = 11.4
architectures = i586
usegpg = False

[nslu2]
type = feed
url=http://ipkg.nslu2-linux.org/feeds/optware/gumstix1151/cross/unstable/
version = none
architectures = armv5
