
[lenny]
type = deb
subdir = debian
scheme = http
server = ftp.es.debian.org
base_path = debian
version = lenny
architectures = i386 amd64
components = main contrib non-free main/debian-installer contrib/debian-installer non-free/debian-installer

[lenny-security]
type = deb
subdir = debian-security
scheme = http
server = security.debian.org
base_path = 
version = lenny/updates
architectures = i386 amd64
components = main

