
[lenny]
type = deb
subdir = debian
class = cache
url = http://ftp.es.debian.org/debian/
version = lenny
architectures = i386 amd64
components = main contrib non-free main/debian-installer contrib/debian-installer non-free/debian-installer

[lenny-security]
type = deb
subdir = debian-security
class = cache
url = http://security.debian.org/
version = lenny/updates
architectures = i386 amd64
components = main

