
[lucid]
type = deb
subdir = ubuntu
mode = init
scheme = http
server = es.archive.ubuntu.com
base_path = ubuntu
version = lucid
architectures = i386 amd64
components = main restricted universe multiverse main/debian-installer restricted/debian-installer universe/debian-installer multiverse/debian-installer

[lucid-updates]
type = deb
subdir = ubuntu
mode = init
scheme = http
server = es.archive.ubuntu.com
base_path = ubuntu
version = lucid-updates
architectures = i386 amd64
components = main restricted universe multiverse main/debian-installer

[lucid-security]
type = deb
subdir = ubuntu-security
mode = init
scheme = http
server = security.ubuntu.com
base_path = ubuntu
version = lucid-security
architectures = i386 amd64
components = main restricted universe multiverse main/debian-installer

