
[lucid]
type = deb
subdir = ubuntu
url = http://es.archive.ubuntu.com/ubuntu/
version = lucid
architectures = i386 amd64
components = main restricted universe multiverse main/debian-installer restricted/debian-installer universe/debian-installer multiverse/debian-installer

[lucid-updates]
type = deb
subdir = ubuntu
url = http://es.archive.ubuntu.com/ubuntu/
version = lucid-updates
architectures = i386 amd64
components = main restricted universe multiverse main/debian-installer

[lucid-security]
type = deb
subdir = ubuntu-security
url = http://security.ubuntu.com/ubuntu/
version = lucid-security
architectures = i386 amd64
components = main restricted universe multiverse main/debian-installer

