
Alias /repomirror/debian /home/repocache/debian

<Directory "/home/repocache/debian">
    Options FollowSymLinks
    SetHandler python-program
    PythonOption source_url http://ftp.es.debian.org/debian/
    PythonHandler repocache.debcache
</Directory>

