
Alias /repomirror /home/repocache

<Directory "/home/repocache">
    Options Indexes MultiViews
    SetHandler python-program
    PythonHeaderParserHandler repocache
    PythonDebug On
</Directory>

